{
  "name": "HD AGRO \u2014 Territ\u00f3rio",
  "short_name": "HD AGRO",
  "description": "Mapa interativo ForSeed \u00b7 HD AGRO \u2014 AL \u00b7 BA \u00b7 PE",
  "start_url": "/mapa/?v=4",
  "scope": "/mapa/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f2830",
  "theme_color": "#0f2830",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "business",
    "productivity"
  ],
  "lang": "pt-BR"
}